


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How to Get Started with Bounties [ Tony Crowe ]</title>
  
    
      <link rel="stylesheet" href="/build/index.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header id="menu-outer">
  <div id="menu-inner">
    <div>Tony Crowe, Developer</div>
    
      <a href="/">Home</a>
    
      <a href="/experience">Experience</a>
    
      <a href="/contact">Contact</a>
    
  </div>
</header>

<main id="content-outer">
  <div id="content-inner">
    
<article class="post">
  <h1>How to Get Started with Bounties</h1>
  <p>Bounties are going to give us all new ways to contribute to open source, translations, and media. You can provide incentives or go bounty huntin’ yourself.</p>
<p>First get familiar with with the players:</p>
<ul>
<li>Bounties Network <a href="https://bounties.network" target="_blank" rel="noopener">https://bounties.network</a></li>
<li>GitCoin <a href="https://gitcoin.co" target="_blank" rel="noopener">https://gitcoin.co</a></li>
</ul>
<h2><span id="selecting-a-bounty">Selecting a bounty</span></h2><p>When you’re going through their list look for something you are interested to learn and make better. Try to find something which is appropriate to the level you can contribute. We want everyone to learn but also succeed.</p>
<p>Other people already know the tools in the ecosystem and want to improve them for all of us. There’s a lot of motivations and value systems which are different for everyone.</p>
<p>In the end if something clicks for you, by all means, help the community!</p>
<h2><span id="cant-do-it-but-still-want-to-help">Can’t do it but still want to help?</span></h2><p>No problem! If you want to see it done you can add to the pot with your own ETH or tokens. Send the bounty to a friend you know would be interested to try it.</p>
<p>Sometimes I know I can do a bounty but there isn’t enough time so I <a href="https://github.com/gitcoinco/web/issues/2011#issuecomment-413349362" target="_blank" rel="noopener">add clues to the github issue</a>. Social media is a good place to drop a bounty to friends.</p>
<p>Other’s have cheered me on while I was accepted for a bounty. I think that helps that they aren’t a bunch of cutthroats. Yes, we can be in competition but lets be “good sports” when we lose. This will help us foster better community.</p>
<p>It’s nice to 👍🏼 issues and congratulate winners.</p>
<h2><span id="you-were-accepted-now-what">You were accepted, now what?</span></h2><p>Fork the project and get it up and running. Try tooling around with the part of the bounty you’re working on for a while. Then if you find you’re not understanding part of the issue ask for help, both on the GitHub issue and in the chat.</p>
<p>Try to keep in mind the code style or general theme of the project and stick with it unless your bounty is to restyle it. Maybe you can disable tools on your editor that reformat the text. When people are reviewing the project it helps if they are not having to think about stylistic issues you’ve “fixed.”</p>
<p>It’s not always a deal-breaker to tweak things for the better along the way. Alternatively you can create another issue about something you find. For example I’ve found other bugs while fixing bugs. 🤷 It happens.</p>
<h2><span id="submitting-your-work">Submitting your work</span></h2><p>If you’re working on something it helps to show progress along the way. Other people are interested to see what’s going on with these important bounties, people we haven’t even met yet.</p>
<p>Something I’ve done, which people like, is to put up a demo site so other people on the team can see it and correct me if I go astray. They can also tell me if I’ve got it right!</p>
<blockquote>
<p>If someone pulls my fork down can they even test it? If so, how?</p>
</blockquote>
<p>For example, on <a href="https://github.com/ethsociety/learn-plasma/pull/47" target="_blank" rel="noopener">this bounty</a>, I wanted to say what it was about but also provide the commands they can use to verify if I’ve actually done the job. Not every project has something like that but maybe you can find a creative way to take the mental load off the bounty issuer. From what I can tell they are busy people too and they appreciate a little extra time spent giving instructions, images, or videos/gifs.</p>
<h2><span id="clean-finish">Clean finish</span></h2><p>Once you’ve finished it up and everyone’s satisfied there will be some way on the bounty site to submit that work is done, and it’s time to get paid!</p>
<p>Worst case scenario lets say you made progress but can’t finish it. Maybe you can still provide your work so others can build on top of it. That’s the spirit of open source! Failing isn’t the end of the world and they might split the bounty with you anyway.</p>
<p>In any case, good luck creating or finishing bounties! It’s fun and a good learning experience. You can meet people along the way with similar interests and participate in the new economy. It’s all important work you can be proud of.</p>

</article>

<div class="paginator"></div>

  </div>
</main>

<footer id="bottom-outer">
  <div id="bottom-inner">
    
      <a href="/">Home</a>
    
      <a href="/experience">Experience</a>
    
      <a href="/archives">Archives</a>
    
  </div>
</footer>


  
    <script src="/build/index.js"></script>
  


</body>
</html>
