


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Leaving Hexo Project and Rethinking Open Source and FOSS [ Tony Crowe ]</title>
  
    
      <link rel="stylesheet" href="/build/index.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header id="menu-outer">
  <div id="menu-inner">
    <div>Tony Crowe, Developer</div>
    
      <a href="/">Home</a>
    
      <a href="/experience">Experience</a>
    
      <a href="/contact">Contact</a>
    
  </div>
</header>

<main id="content-outer">
  <div id="content-inner">
    
<article class="post">
  <h1>Leaving Hexo Project and Rethinking Open Source and FOSS</h1>
  <p><strong>What if political extremists displace your open source project team?</strong></p>
<p>After being a contributor for some time and then taking a break I stumbled onto this issue about how Hexo organization was creating a C.o.C., a Code of Conduct. I decided to chime in and tell them the origin of the idea and the politics involved. Briefly, I can say it’s a political weapon for Liberals. You don’t have to believe me. <a href="https://github.com/tcrowe/code-communists" target="_blank" rel="noopener">I’ve documented the evidence</a> just as many others have.</p>
<p>The urge to go along with the herd is strong. There’s a benefit to it like social cohesion, strength in numbers, and a shared culture. One of the downsides is that if they get it wrong, and they don’t know the history, they can follow the herd off a cliff. The C.o.C. has high-minded ideals in it like “empathy” and encourages deferential treatment for LGBT activists and be nice about “body size.” I don’t think developers were going around calling people fat but this is now explicit in the C.o.C.</p>
<blockquote>
<p>@tcrowe I see CoC, in the context of Hexo, as merely a formality for Netlify’s policy. I believe my fellow teammates wouldn’t abuse CoC to persecute others simply for their political views.</p>
</blockquote>
<p>-curbengh, hexo contributor</p>
<p>He said “merely a formality for Netlify’s policy.” Really? Are they that cynical? What culture are they from?</p>
<p>Okay, but what is “Netlify’s policy?” <a href="https://github.com/tcrowe/code-communists/blob/master/projects/netlify/index.md" target="_blank" rel="noopener">I decided to dig in and see what that means.</a> I already had a hunch but I also wanted to see the evidence, the truth of it. It stirred me to thought about the political risks in open source and FOSS.</p>
<ul>
<li>What is the common ground we have that allows us to create the projects?</li>
<li>What are the <abbr title="Ideology = Strategy for getting money from the government at your expense">ideologies</abbr> or <abbr title="Anti-Ideology = Does not need or want problems from the government">anti-ideologies</abbr> of the members?</li>
<li>Is there any explicit or implicit ethnic solidarity between some of the contributors?</li>
<li>If people will not defend a team member from abuse, why is that?</li>
<li>Direct vs. indirect communication</li>
</ul>
<p><strong>What can we do to intentionally build code together but with assurances we will have solidarity?</strong></p>
<p>There’s no easy answer to that and even if you presented some answers it would be controversial at this time in history. It’s like if your house has a termite problem. If you deal with it quickly it’s not too bad. If you let it keep going they could weaken the structure and cause a collapse. Most people don’t want to discuss difficult ideas so we end up paying a much higher price later. Even if they do want to discuss it people don’t have the framework of reasoning and evidence to navigate it.</p>
<p>When I asked the question “Is there any explicit or implicit ethnic solidarity between some of the contributors?” it was in response to <a href="https://github.com/tcrowe/code-communists/blob/master/projects/hexo/index.md" target="_blank" rel="noopener">my article</a> about Hexo and how they have a large Han Chinese ethnic majority in the project. It’s encouraged by their government to maintain ethnic solidarity and exclude foreigners. In my country, USA, it’s discouraged by the government to have ethnic solidarity if you’re descended from Europeans. So we have the opposite system to them. Don’t you think that has an impact on projects?</p>
<p><strong>Do Canadians act the same as Indonesians? Do Zimbabweans act the same as Brazilians? Do they all have the exact same life goals and biological strategy?</strong> I’m sure if you asked any Baby Boomer they would say “Of course! Everyone is the same.” Their view is that everyone is the same kind of cog in The Machine but with different paint jobs. However, asserting an idea thousands of times does not make it true.</p>
<p>It needs serious consideration in society. Like most things people will avoid it until they hit rock-bottom, pretend they never knew, and other foolish reactions. More than hating truth people hate courage. Developers are smart but they don’t know or care about politics, truth, or courage. They care more about having action figures or funny t-shirts.</p>
<p>The experience with Linus Torvalds and The Linux Foundation has shown us a similar thing that there is a risk for having diversity on these projects. I’m sure this will become much more clear over time. Personally, I want to be on the forefront of the development of the ideas in this area and see where it goes.</p>

</article>

<div class="paginator"></div>

  </div>
</main>

<footer id="bottom-outer">
  <div id="bottom-inner">
    
      <a href="/">Home</a>
    
      <a href="/experience">Experience</a>
    
      <a href="/archives">Archives</a>
    
  </div>
</footer>


  
    <script src="/build/index.js"></script>
  


</body>
</html>
